\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={204}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={212}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={220}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={237}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={248}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={263}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{13}{chapter*.6}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={269}}{53697374656D617320656D6261726361646F7320656D206D6963726F636F6E74726F6C61646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Sistemas embarcados em microcontroladores}}{15}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={271}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={273}}{4465736372695C3334375C3334336F20676572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Algoritmos Gen\IeC {\'e}ticos}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o geral}{17}{section.2.1}}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={306}}{4F2063726F6D6F73736F6D6F}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={337}}{53656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O cromossomo}{19}{section.2.2}}
\newlabel{eq:normalizacao}{{\M@TitleReference {2.1}{O cromossomo}}{19}{O cromossomo}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sele\IeC {\c c}\IeC {\~a}o}{19}{section.2.3}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={348}}{43726F73736F766572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crossover}{20}{section.2.4}}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={365}}{4D7574615C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={377}}{456C697469736D6F}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={381}}{4176616C69615C3334375C3334336F20646120706F70756C615C3334375C3334336F2E}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muta\IeC {\c c}\IeC {\~a}o}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elitismo}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o.}{22}{section.2.7}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={385}}{53697374656D617320656D6261726361646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Sistemas embarcados}}{23}{chapter.3}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={387}}{4465736372695C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={397}}{4465736372695C3334375C3334336F20646F204741}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={402}}{4120726570726573656E74615C3334375C3334336F20646F2063726F6D6F73736F6D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do projeto}}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o do GA}{25}{section.4.1}}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={406}}{41207072656369735C3334336F20646F20616C676F7269746D6F}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={411}}{4F74696D697A615C3334375C3334336F206465206D656D5C333633726961}
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={416}}{496E696369616C697A615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A representa\IeC {\c c}\IeC {\~a}o do cromossomo}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A precis\IeC {\~a}o do algoritmo}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Otimiza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{26}{section.4.5}}
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={437}}{53656C655C3334375C3334336F206461206E6F766120706F70756C615C3334375C3334336F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E362E31},srcline={439}}{4F206D5C333531746F646F20646120726F6C657461}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E362E32},srcline={462}}{4F2043726F73736F766572}
\newlabel{eq:sorteio_chr}{{\M@TitleReference {4.1}{Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}}{27}{Inicialização da população}{equation.4.5.1}{}}
\newlabel{eq: sort_max}{{\M@TitleReference {4.2}{Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}}{27}{Inicialização da população}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sele\IeC {\c c}\IeC {\~a}o da nova popula\IeC {\c c}\IeC {\~a}o}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}O m\IeC {\'e}todo da roleta}{27}{subsection.4.6.1}}
\newlabel{eq:chr2_roleta}{{\M@TitleReference {4.3}{O m\IeC {\'e}todo da roleta}}{27}{O método da roleta}{equation.4.6.3}{}}
\newlabel{eq:chr3_roleta}{{\M@TitleReference {4.4}{O m\IeC {\'e}todo da roleta}}{27}{O método da roleta}{equation.4.6.4}{}}
\newlabel{eq:chr4_roleta}{{\M@TitleReference {4.5}{O m\IeC {\'e}todo da roleta}}{27}{O método da roleta}{equation.4.6.5}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E362E33},srcline={488}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}O Crossover}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Muta\IeC {\c c}\IeC {\~a}o}{28}{subsection.4.6.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E34},srcline={505}}{456C697469736D6F}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={509}}{4176616C69615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\BKM@entry{id=30,dest={73656374696F6E2E342E38},srcline={523}}{4E6F726D616C697A615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Elitismo}{29}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{29}{section.4.7}}
\BKM@entry{id=31,dest={73656374696F6E2E342E39},srcline={536}}{412061707469645C3334336F20646F732063726F6D6F73736F6D6F73}
\BKM@entry{id=32,dest={73656374696F6E2E342E3130},srcline={545}}{56616C6F7265732072616E645C3336346D69636F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Normaliza\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{30}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}A aptid\IeC {\~a}o dos cromossomos}{30}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valores rand\IeC {\^o}micos}{30}{section.4.10}}
\BKM@entry{id=33,dest={73656374696F6E2E342E3131},srcline={550}}{436F6E6669677572615C3334375C3334336F20646F205265676973747261646F7220646520636F6E74726F6C6520544343523142}
\BKM@entry{id=34,dest={73656374696F6E2E342E3132},srcline={566}}{412076616C6964615C3334375C3334336F20646F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Configura\IeC {\c c}\IeC {\~a}o do Registrador de controle TCCR1B}{31}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}A valida\IeC {\c c}\IeC {\~a}o do algoritmo}{31}{section.4.12}}
\BKM@entry{id=35,dest={73656374696F6E2E342E3133},srcline={587}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Resultados}{32}{section.4.13}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={591}}{456C656D656E746F73207465787475616973}
\citation{abntex2classe}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Elementos textuais}}{33}{chapter.5}}
\@@wrindexm@m{tcc}{elementos textuais|hyperpage}{33}
\@writefile{brf}{\backcite{abntex2classe}{{33}{5}{chapter.5}}}
\@input{abntex2-modelo-include-comandos.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={636861707465722A2E38},srcline={627}}{436F6E7369646572615C3334375C33363565732066696E616973}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Considera\IeC {\c c}\IeC {\~o}es finais}{35}{chapter*.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=38,dest={73656374696F6E2A2E3130},srcline={660}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{37}{section*.10}}
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={662}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{39}{appendix.A}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={669}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{41}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=41,dest={73656374696F6E2A2E3131},srcline={688}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{43}{section*.11}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={690}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{45}{appendix.anexochapback.1}}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={696}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{47}{appendix.anexochapback.2}}
\BKM@entry{id=44,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={702}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{49}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
