\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={198}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={208}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={216}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={224}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={244}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={255}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722A2E36},srcline={270}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.6}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={277}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={279}}{4465736372695C3334375C3334336F20676572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Algoritmos Gen\IeC {\'e}ticos}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o geral}{9}{section.1.1}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={312}}{4F2063726F6D6F73736F6D6F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={343}}{53656C655C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O cromossomo}{11}{section.1.2}}
\newlabel{eq:normalizacao}{{\M@TitleReference {1.1}{O cromossomo}}{11}{O cromossomo}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sele\IeC {\c c}\IeC {\~a}o}{11}{section.1.3}}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={354}}{43726F73736F766572}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crossover}{12}{section.1.4}}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={371}}{4D7574615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E36},srcline={383}}{456C697469736D6F}
\BKM@entry{id=15,dest={73656374696F6E2E312E37},srcline={387}}{4176616C69615C3334375C3334336F20646120706F70756C615C3334375C3334336F2E}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Muta\IeC {\c c}\IeC {\~a}o}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Elitismo}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o.}{14}{section.1.7}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={391}}{53697374656D617320656D6261726361646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistemas embarcados}}{15}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de um t\IeC {\'\i }pico microcontrolador}}{16}{figure.2.1}}
\newlabel{fig:esquematico_microcontrolador}{{\M@TitleReference {1}{Arquitetura de um t\IeC {\'\i }pico microcontrolador}}{16}{Arquitetura de um típico microcontrolador}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microcontralador ATMEGA 2560}}{16}{figure.2.2}}
\newlabel{fig:microcontrolador_atmega}{{\M@TitleReference {2}{Microcontralador ATMEGA 2560}}{16}{Microcontralador ATMEGA 2560}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Von-Neuman}}{17}{figure.2.3}}
\newlabel{fig:arquitetura_von_neuman}{{\M@TitleReference {3}{Arquitetura Von-Neuman}}{17}{Arquitetura Von-Neuman}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura Harvard}}{17}{figure.2.4}}
\newlabel{fig:arquitetura_harvard}{{\M@TitleReference {4}{Arquitetura Harvard}}{17}{Arquitetura Harvard}{figure.2.4}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={446}}{4465736372695C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={456}}{4465736372695C3334375C3334336F20646F204741}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={461}}{4120726570726573656E74615C3334375C3334336F20646F2063726F6D6F73736F6D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do projeto}}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do GA}{18}{section.3.1}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={465}}{41207072656369735C3334336F20646F20616C676F7269746D6F}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={470}}{4F74696D697A615C3334375C3334336F206465206D656D5C333633726961}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={475}}{496E696369616C697A615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A representa\IeC {\c c}\IeC {\~a}o do cromossomo}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A precis\IeC {\~a}o do algoritmo}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{19}{section.3.5}}
\BKM@entry{id=23,dest={73656374696F6E2E332E36},srcline={496}}{53656C655C3334375C3334336F206461206E6F766120706F70756C615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E362E31},srcline={498}}{4F206D5C333531746F646F20646120726F6C657461}
\newlabel{eq:sorteio_chr}{{\M@TitleReference {3.1}{Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}}{20}{Inicialização da população}{equation.3.5.1}{}}
\newlabel{eq: sort_max}{{\M@TitleReference {3.2}{Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}}{20}{Inicialização da população}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sele\IeC {\c c}\IeC {\~a}o da nova popula\IeC {\c c}\IeC {\~a}o}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}O m\IeC {\'e}todo da roleta}{20}{subsection.3.6.1}}
\newlabel{eq:chr2_roleta}{{\M@TitleReference {3.3}{O m\IeC {\'e}todo da roleta}}{20}{O método da roleta}{equation.3.6.3}{}}
\newlabel{eq:chr3_roleta}{{\M@TitleReference {3.4}{O m\IeC {\'e}todo da roleta}}{20}{O método da roleta}{equation.3.6.4}{}}
\newlabel{eq:chr4_roleta}{{\M@TitleReference {3.5}{O m\IeC {\'e}todo da roleta}}{20}{O método da roleta}{equation.3.6.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E362E32},srcline={521}}{4F2043726F73736F766572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E362E33},srcline={547}}{4D7574615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}O Crossover}{21}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Muta\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.6.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E362E34},srcline={564}}{456C697469736D6F}
\BKM@entry{id=28,dest={73656374696F6E2E332E37},srcline={568}}{4176616C69615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E332E38},srcline={582}}{4E6F726D616C697A615C3334375C3334336F20646120706F70756C615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Elitismo}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{22}{section.3.7}}
\BKM@entry{id=30,dest={73656374696F6E2E332E39},srcline={595}}{412061707469645C3334336F20646F732063726F6D6F73736F6D6F73}
\BKM@entry{id=31,dest={73656374696F6E2E332E3130},srcline={603}}{56616C6F7265732072616E645C3336346D69636F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Normaliza\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}A aptid\IeC {\~a}o dos cromossomos}{23}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Valores rand\IeC {\^o}micos}{23}{section.3.10}}
\BKM@entry{id=32,dest={73656374696F6E2E332E3131},srcline={608}}{436F6E6669677572615C3334375C3334336F20646F205265676973747261646F7220646520636F6E74726F6C6520544343523142}
\BKM@entry{id=33,dest={73656374696F6E2E332E3132},srcline={623}}{412076616C6964615C3334375C3334336F20646F20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Configura\IeC {\c c}\IeC {\~a}o do Registrador de controle TCCR1B}{24}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}A valida\IeC {\c c}\IeC {\~a}o do algoritmo}{24}{section.3.12}}
\BKM@entry{id=34,dest={73656374696F6E2E332E3133},srcline={644}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Resultados}{25}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o x Tamanho da popula\IeC {\c c}\IeC {\~a}o}}{26}{figure.3.5}}
\newlabel{fig:populacao_tempo}{{\M@TitleReference {5}{Tempo de execu\IeC {\c c}\IeC {\~a}o x Tamanho da popula\IeC {\c c}\IeC {\~a}o}}{26}{Tempo de execução x Tamanho da população}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o x Quantidade de vari\IeC {\'a}veis}}{26}{figure.3.6}}
\newlabel{fig:qtdvar_tempo}{{\M@TitleReference {6}{Tempo de execu\IeC {\c c}\IeC {\~a}o x Quantidade de vari\IeC {\'a}veis}}{26}{Tempo de execução x Quantidade de variáveis}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o x Precis\IeC {\~a}o}}{27}{figure.3.7}}
\newlabel{fig:tempo_precisao}{{\M@TitleReference {7}{Tempo de execu\IeC {\c c}\IeC {\~a}o x Precis\IeC {\~a}o}}{27}{Tempo de execução x Precisão}{figure.3.7}{}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=35,dest={636861707465722E34},srcline={709}}{436F6E636C75735C3334336F}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{28}{chapter.4}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={713}}{5065727370656374697661732066757475726173}
\BKM@entry{id=37,dest={636861707465722E35},srcline={732}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Perspectivas futuras}}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{29}{chapter.5}}
\BKM@entry{id=38,dest={73656374696F6E2A2E39},srcline={733}}{52656665725C3335326E63696173}
\bibcite{souza}{1}
\bibcite{marcelo}{2}
\bibcite{dhanajay}{3}
\bibcite{richard}{4}
\bibcite{simon}{5}
\bibcite{rosa}{6}
\bibcite{coppin}{7}
\bibcite{Lima}{8}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}{section*.9}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=39,dest={617070656E6469782E41},srcline={767}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {}}{31}{appendix.A}}
\BKM@entry{id=40,dest={617070656E6469782E42},srcline={773}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {}}{32}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={792}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {}}{33}{appendix.anexochapback.1}}
\BKM@entry{id=42,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={794}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {}}{34}{appendix.anexochapback.2}}
\BKM@entry{id=43,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={796}}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {}}{35}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{35}
