\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter*.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Algoritmos Gen\IeC {\'e}ticos}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o geral}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}O cromossomo}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Sele\IeC {\c c}\IeC {\~a}o}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Crossover}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Muta\IeC {\c c}\IeC {\~a}o}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Elitismo}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o.}{14}{section.1.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Sistemas embarcados}}{15}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do projeto}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do GA}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}A representa\IeC {\c c}\IeC {\~a}o do cromossomo}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}A precis\IeC {\~a}o do algoritmo}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Otimiza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Inicializa\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Sele\IeC {\c c}\IeC {\~a}o da nova popula\IeC {\c c}\IeC {\~a}o}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}O m\IeC {\'e}todo da roleta}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}O Crossover}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Muta\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Elitismo}{22}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Avalia\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Normaliza\IeC {\c c}\IeC {\~a}o da popula\IeC {\c c}\IeC {\~a}o}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}A aptid\IeC {\~a}o dos cromossomos}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}Valores rand\IeC {\^o}micos}{23}{section.3.10}
\contentsline {section}{\numberline {3.11}Configura\IeC {\c c}\IeC {\~a}o do Registrador de controle TCCR1B}{24}{section.3.11}
\contentsline {section}{\numberline {3.12}A valida\IeC {\c c}\IeC {\~a}o do algoritmo}{24}{section.3.12}
\contentsline {section}{\numberline {3.13}Resultados}{25}{section.3.13}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclus\IeC {\~a}o}}{28}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Perspectivas futuras}}{29}{chapter.5}
\contentsline {section}{Refer\IeC {\^e}ncias}{29}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{30}{section*.9}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {}}{31}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {}}{32}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {}}{33}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {}}{34}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {}}{35}{appendix.anexochapback.3}
\vspace {\cftbeforechapterskip }
